{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 \'b2\'e9\'bf\'b4
\f0 git
\f1 \'ca\'c7\'b7\'f1\'b0\'b2\'d7\'b0\'b3\'c9\'b9\'a6\'a3\'ba
\f0  git version\

\f1 \'bf\'c9\'d2\'d4\'b4\'f2\'d3\'a1\'b3\'f6\'c4\'e3\'b5\'c4
\f0 git 
\f1 \'b0\'e6\'b1\'be
\f0 \
2.
\f1 \'cf\'c8\'d4\'da
\f0 github
\f1 \'b9\'d9\'cd\'f8\'c9\'cf\'d7\'a2\'b2\'e1\'a3\'ba\'bc\'c7\'d7\'a1\'d3\'c3\'bb\'a7\'c3\'fb\'a3\'ac\'d3\'ca\'cf\'e4\'ba\'cd\'c3\'dc\'c2\'eb
\f0 \
3.
\f1 \'c5\'e4\'d6\'c3
\f0 git\
git config --global user.name "github
\f1 \'c9\'cf\'b5\'c4\'d3\'c3\'bb\'a7\'c3\'fb
\f0 "\
git config --global user.email "github
\f1 \'c9\'cf\'b5\'c4\'d3\'ca\'cf\'e4
\f0 "\
//who are you? ...
\f1 \'b4\'fa\'b1\'ed\'c4\'e3\'c3\'bb\'d3\'d0\'c5\'e4\'d6\'c3\'b3\'c9\'b9\'a6\'a3\'bb
\f0 \
4.
\f1 \'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'a3\'ba
\f0 \
    1
\f1 \'a3\'a9\'ca\'d6\'b6\'af\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0
\f0 \
    2
\f1 \'a3\'a9
\f0 git init\
5.
\f1 \'cc\'e1\'bd\'bb\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'a3\'ba
\f0 \
    1
\f1 \'a3\'a9\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'d6\'d0\'d2\'bb\'b6\'a8\'d2\'aa\'d3\'d0\'c4\'da\'c8\'dd\'a3\'bb
\f0 --
\f1 \'cc\'e1\'bd\'bb\'ca\'b2\'c3\'b4\'a3\'bf
\f0 \
    2
\f1 \'a3\'a9\'cf\'c8\'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'a3\'ba
\f0 --
\f1 \'cd\'f9\'c4\'c4\'cc\'e1\'bd\'bb\'a3\'bf
\f0 \
    3)
\f1 \'c1\'b4\'bd\'d3\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'a3\'ba\'c1\'b4\'bd\'d3\'d4\'b6\'b3\'cc\'cd\'a8\'b5\'c0\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'ba
\f0 git remote add 
\f1 \'cd\'a8\'b5\'c0\'c3\'fb\'b3\'c6
\f0  
\f1 \'cd\'a8\'b5\'c0\'b5\'d8\'d6\'b7
\f0 \
        git remote add origin 
\f1 \'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'b5\'c4\'b5\'d8\'d6\'b7
\f0 \
        git remote add origin https://github.com/leilei1238/test1223.git\
        
\f1 \'b2\'e9\'bf\'b4\'ca\'c7\'b7\'f1\'c1\'ac\'bd\'d3\'c9\'cf\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'a3\'ba
\f0 git remote -v\
\
    4
\f1 \'a3\'a9
\f0 git 
\f1 \'b9\'a4\'d7\'f7\'c1\'f7\'a3\'ba
\f0 \
        1.git add .    / test11111.txt\
        2.git commit -m"
\f1 \'d7\'a2\'ca\'cd
\f0 "     
\f1 \'d7\'a2\'ca\'cd\'a3\'ba\'bf\'c9\'d2\'d4\'ca\'c7\'d3\'a2\'ce\'c4\'bb\'f2\'ba\'ba\'d7\'d6\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'d0\'b4
\f0 \
        3.git push origin master\
6.
\f1 \'b0\'d1\'c0\'cf\'ca\'a6\'b5\'c4\'bd\'b2\'d2\'e5
\f0 down
\f1 \'b5\'bd\'b1\'be\'b5\'d8\'a3\'ba
\f0 \
    1
\f1 \'a3\'a9\'b0\'d1\'c0\'cf\'ca\'a6\'b5\'c4\'bd\'b2\'d2\'e5\'b5\'d8\'d6\'b7\'a3\'ac\'b8\'b4\'d6\'c6\'b5\'bd\'d7\'d4\'bc\'ba
\f0 github
\f1 \'b5\'c4\'b5\'d8\'d6\'b7\'c0\'b8
\f0 \
    2
\f1 \'a3\'a9
\f0 fork\
    3
\f1 \'a3\'a9\'bf\'bd\'b1\'b4\'d7\'d4\'bc\'ba
\f0 github
\f1 \'c9\'cf
\f0 fork
\f1 \'b9\'fd\'c0\'b4\'b5\'c4\'bd\'b2\'d2\'e5\'b5\'d8\'d6\'b7\'a3\'bb
\f0 \
    4
\f1 \'a3\'a9\'d4\'da\'b1\'be\'b5\'d8\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'bd\'f8\'c8\'eb\'b8\'c3\'ce\'c4\'bc\'fe\'bc\'d0\'b5\'c4\'c3\'fc\'c1\'ee\'d0\'d0\'a3\'bb
\f0  git clone 
\f1 \'b5\'d8\'d6\'b7
\f0 \
    5
\f1 \'a3\'a9\'b9\'d8\'d3\'da\'c0\'cf\'ca\'a6\'bd\'b2\'d2\'e5\'b5\'c4\'b8\'fc\'d0\'c2\'a3\'ba
\f0 \
        1
\f1 \'a3\'a9\'c1\'ac\'bd\'d3\'c0\'cf\'ca\'a6\'bd\'b2\'d2\'e5\'b5\'c4\'d4\'b6\'b3\'cc\'cd\'a8\'b5\'c0
\f0  
\f1 \'a3\'ba
\f0  git remote add teacher 
\f1 \'c0\'cf\'ca\'a6\'bd\'b2\'d2\'e5\'b5\'c4
\f0 github
\f1 \'b5\'d8\'d6\'b7\'a3\'bb
\f0 \
        
\f1 \'b2\'e2\'ca\'d4\'a3\'ba
\f0 git remote -v\
        2
\f1 \'a3\'a9\'b5\'b1\'c0\'cf\'ca\'a6\'c4\'da\'c8\'dd\'b8\'fc\'d0\'c2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'bb
\f0 \
        git remote update teacher\
        git pull teacher master //
\f1 \'b0\'d1\'d2\'d1\'be\'ad\'b8\'fc\'d0\'c2\'b5\'c4\'d4\'b6\'b3\'cc\'cd\'a8\'b5\'c0\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'c0\'ad\'b5\'b9\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2
\f0 \
    6
\f1 \'a3\'a9\'a3\'a8\'c8\'e7\'ba\'ce\'cd\'c6\'cb\'cd\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'ee\'c4\'bf\'b5\'bd\'d6\'f7\'cf\'ee\'c4\'bf\'d6\'d0\'a3\'a9\'d1\'a7\'d4\'b1\'c8\'e7\'ba\'ce\'cc\'e1\'bd\'bb\'d7\'f7\'d2\'b5\'b8\'f8\'c0\'cf\'ca\'a6
\f0 \
        1)
\f1 \'cd\'a8\'b9\'fd
\f0 git
\f1 \'b9\'a4\'d7\'f7\'c1\'f7\'a3\'ac\'b0\'d1\'d7\'d4\'bc\'ba\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'b5\'c4\'c4\'da\'c8\'dd\'cc\'e1\'bd\'bb\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2
\f0 \
             git add .\
             git commit -m"
\f1 \'d7\'a2\'ca\'cd
\f0 "\
             git push origin master\
        2)
\f1 \'cd\'c6\'cb\'cd\'b5\'bd\'d7\'d4\'bc\'ba\'d4\'b6\'b3\'cc\'ba\'f3\'a3\'ac\'d4\'da\'d4\'b6\'b3\'cc\'b5\'e3\'bb\'f7
\f0 new pull request
\f1 \'b0\'b4\'c5\'a5
\f0 \
    7
\f1 \'a3\'a9\'c0\'cf\'ca\'a6\'ca\'d5\'b5\'bd\'c4\'e3\'c3\'c7\'c7\'eb\'c7\'f3\'ba\'cf\'b2\'a2\'b5\'c4\'b4\'fa\'c2\'eb\'ba\'f3\'a3\'ac\'bb\'e1\'bd\'f8\'d0\'d0
\f0 merge
\f1 \'ba\'cf\'b2\'a2\'a3\'bb}